<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>About Me</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">mistersig </a></h1>
                <nav><ul>
    
                        <li class="active"><a href="/pages/about-me.html">About Me</a></li>
    
                        <li><a href="/pages/portfolio.html">Portfolio</a></li>
                    <li><a href="/category/general-topics.html">General Topics</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">About Me</h1>
    
    <p>I'm the greatest of all time. </p>
<p>I work at the intersect of data, GIS, visualization, analysis, and data science. </p>
<p>Title: CV
Slug: cv
Author: Livia Jakob
Summary: My CV
sortorder: 10
icons: yes</p>
<p>Check out my <a href="https://www.linkedin.com/in/sigfridogomez">LinkedIn page</a> to see my CV.</p>
<!-- [![large]({filename}/img/livia.jpeg)]({filename}/img/livia.jpeg) -->

<p>&nbsp;</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>